server.port=8091
spring.application.name=department-service

spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:mysql://mysql-department:3306/departmentservice_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
